# calcite-sources

./: .gitignore  pom.xml
docs/: v3.md  v4.md
src/main/java/com/silence/calcite/sources/: Main.java
src/main/java/com/silence/calcite/sources/commons/: AbstractBaseSchema.java
src/main/java/com/silence/calcite/sources/entities/: Group.java  Role.java  User.java
src/main/java/com/silence/calcite/sources/v1/: IAMSchema.java
src/main/java/com/silence/calcite/sources/v2/: IAMSchema.java  iam.sql
src/main/java/com/silence/calcite/sources/v3/: AbstractCSVTable.java  CSVFilterableTable.java  CSVProjectTableScanRule.java  CSVScannableTable.java  CSVSchema.java  CSVSchemaFactory.java  CSVTableFactory.java  CSVTableScan.java  CSVTranslatableTable.java  Flavor.java
src/main/java/com/silence/calcite/sources/v4/: RelAlgebra.java
src/main/java/com/silence/calcite/sources/v5/: Model.java  SchemaType.java
src/main/java/com/silence/calcite/sources/v6/: MaskingFunction.java  SumFunction.java
src/main/resources/: log4j.properties
src/main/resources/v3/: all.json  filterable.json  mariadb.json  scannable.json  table.json  translatable.json
src/main/resources/v3/iam/: group.csv  role.csv  user.csv
